welcome=Cellular Automata Simulator\n\nWelcome
continue=Continue
generalInfoTitle=General Simulator Information:
generalInfoText=This application allows you to simulate different cellular automata games. Load in an XML file with the initial configuration of the cell states, type of game, and dimensions of the grid. Hit play and then use the controls to affect the simulation if you want. 
chooseXML=Choose XML file
noFileError=Cannot find file type\nException
play=Play
pause=Pause
step=Step Through
nonXML=Not an XML file.
newXML=New XML file
reset=Reset