welcome=Welcome\nCellular Automata Simulation
continue=Continue
generalInfoTitle=General Simulator Information:
generalInfoText=This application lets you simulate different cellular automata games. Load in an XML file with the initial configuration and the type of game. 
chooseXML=Choose XML file
noFileError=Cannot find file type\nException
play=Play
pause=Pause
step=Step Through
nonXML=Not an XML file.
newXML=New XML file
reset=Reset